# Protacon.RxMq

./: Create-ClientSecrets.ps1  Jenkinsfile  README.md  appveyor.yml  azure-pipelines.yml
Protacon.RxMq.Abstractions/: Protacon.RxMq.Abstractions.csproj
Protacon.RxMq.Abstractions/DefaultMessageRouting/: ITopicItem.cs
Protacon.RxMq.AzureServiceBus/: Protacon.RxMq.AzureServiceBus.csproj
Protacon.RxMq.AzureServiceBus.Tests/: AzureBusTopicIntegrationTests.cs  Protacon.RxMq.AzureServiceBus.Tests.csproj
Protacon.RxMq.AzureServiceBus.Tests/Messages/: ConfigurableTestMessageForTopic.cs  TestMessageForTopic.cs
Protacon.RxMq.AzureServiceBus/Queue/: AzureBusSubscriber.cs  AzureQueueMqSettings.cs
Protacon.RxMq.AzureServiceBus/Topic/: AzureTopicMqSettings.cs  AzureTopicSubscriber.cs
Protacon.RxMq.AzureServiceBusLegacy/Topic/: AzureBusTopicPublisher.cs  AzureBusTopicSubscriber.cs
Protacon.RxMq.ConsoleExample/: Protacon.RxMq.ConsoleExample.csproj  appsettings.json
